{
  "Role_From": "從",
  "Role_To": "到",
  "Role_Values": "值",
  "Visual_Axis": "軸",
  "Visual_Background": "背景",
  "Visual_Chord": "和弦",
  "Visual_Color": "色彩",
  "Visual_Data_Colors": "資料色彩",
  "Visual_Default_Color": "預設色彩",
  "Visual_Font": "字型",
  "Visual_General": "一般",
  "Visual_Labels": "標籤",
  "Visual_Opacity": "不透明度",
  "Visual_Rotate_Ticks": "旋轉刻度",
  "Visual_Hide_Overlapping_Ticks": "顯示重迭刻度",
  "Visual_Shape_Circle": "圓形",
  "Visual_Shape_Ellipse": "橢圓形",
  "Visual_Shape_Rectangle": "矩形",
  "Visual_Show": "顯示",
  "Visual_Show_All": "顯示全部",
  "Visual_StrokeColor": "筆觸色彩",
  "Visual_StrokeOpacity": "筆觸不透明度",
  "Visual_StrokeWidth": "筆觸寬度",
  "Visual_Text_Size": "文字大小",
  "Visual_Tooltip_Highlighted": "反白顯示"
}