{
  "Role_From": "Başlangıç",
  "Role_To": "-",
  "Role_Values": "Değerler",
  "Visual_Axis": "Eksen",
  "Visual_Background": "Arka Plan",
  "Visual_Chord": "Akor",
  "Visual_Color": "Renk",
  "Visual_Data_Colors": "Veri renkleri",
  "Visual_Default_Color": "Varsayılan renk",
  "Visual_Font": "Yazı Tipi",
  "Visual_General": "Genel",
  "Visual_Labels": "Etiketler",
  "Visual_Opacity": "Geçirgenlik",
  "Visual_Rotate_Ticks": "Değer çizgilerini döndür",
  "Visual_Hide_Overlapping_Ticks": "Çakışan onay işaretlerini göster",
  "Visual_Shape_Circle": "Daire",
  "Visual_Shape_Ellipse": "Elips",
  "Visual_Shape_Rectangle": "Dikdörtgen",
  "Visual_Show": "Göster",
  "Visual_Show_All": "Tümünü göster",
  "Visual_StrokeColor": "Vuruş rengi",
  "Visual_StrokeOpacity": "Vuruş opaklığı",
  "Visual_StrokeWidth": "Darbe genişliği",
  "Visual_Text_Size": "Metin boyutu",
  "Visual_Tooltip_Highlighted": "Vurgulanmış"
}