{
  "Role_From": "От",
  "Role_To": "Кому",
  "Role_Values": "Значения",
  "Visual_Axis": "Ось",
  "Visual_Background": "Фон",
  "Visual_Chord": "Аккорд",
  "Visual_Color": "Цвет",
  "Visual_Data_Colors": "Цвета данных",
  "Visual_Default_Color": "Цвет по умолчанию",
  "Visual_Font": "Шрифт",
  "Visual_General": "Общие",
  "Visual_Labels": "Метки",
  "Visual_Opacity": "Прозрачность",
  "Visual_Rotate_Ticks": "Поворот делений",
  "Visual_Hide_Overlapping_Ticks": "Показать перекрывающиеся деления",
  "Visual_Shape_Circle": "Круг",
  "Visual_Shape_Ellipse": "Эллипс",
  "Visual_Shape_Rectangle": "Прямоугольник",
  "Visual_Show": "Показать",
  "Visual_Show_All": "Показать все",
  "Visual_StrokeColor": "Цвет штриха",
  "Visual_StrokeOpacity": "Прозрачность штриха",
  "Visual_StrokeWidth": "Ширина штриха",
  "Visual_Text_Size": "Размер текста",
  "Visual_Tooltip_Highlighted": "Выделено"
}