{
  "Role_From": "De la",
  "Role_To": "Către",
  "Role_Values": "Valori",
  "Visual_Axis": "Axă",
  "Visual_Background": "Fundal",
  "Visual_Chord": "Coardă",
  "Visual_Color": "Culoare",
  "Visual_Data_Colors": "Culori pentru date",
  "Visual_Default_Color": "Culoare implicită",
  "Visual_Font": "Font",
  "Visual_General": "General",
  "Visual_Labels": "Etichete",
  "Visual_Opacity": "Opacitate",
  "Visual_Rotate_Ticks": "Rotire gradații",
  "Visual_Hide_Overlapping_Ticks": "Afișare bifări suprapuse",
  "Visual_Shape_Circle": "Cerc",
  "Visual_Shape_Ellipse": "Elipsă",
  "Visual_Shape_Rectangle": "Dreptunghi",
  "Visual_Show": "Afişare",
  "Visual_Show_All": "Afișați tot",
  "Visual_StrokeColor": "Culoarea urmei de cerneală",
  "Visual_StrokeOpacity": "Opacitatea urmei",
  "Visual_StrokeWidth": "Grosime trăsătură",
  "Visual_Text_Size": "Dimensiune text",
  "Visual_Tooltip_Highlighted": "Evidenţiat"
}