{
    "Role_From": "From",
    "Role_To": "To",
    "Role_Values": "Values",
    "Visual_Axis": "Axis",
    "Visual_Background": "Background",
    "Visual_Chord": "Chord",
    "Visual_Color": "Color",
    "Visual_Data_Colors": "Data colors",
    "Visual_Default_Color": "Default color",
    "Visual_Font": "Font",
    "Visual_General": "General",
    "Visual_Labels": "Labels",
    "Visual_Opacity": "Opacity",
    "Visual_Rotate_Ticks": "Rotate ticks",
    "Visual_Hide_Overlapping_Ticks": "Show overlapping ticks",
    "Visual_Shape_Circle": "Circle",
    "Visual_Shape_Ellipse": "Ellipse",
    "Visual_Shape_Rectangle": "Rectangle",
    "Visual_Show": "Show",
    "Visual_Show_All": "Show all",
    "Visual_StrokeColor": "Stroke color",
    "Visual_StrokeOpacity": "Stroke opacity",
    "Visual_StrokeWidth": "Stroke width",
    "Visual_Text_Size": "Text size",
    "Visual_Tooltip_Highlighted": "Highlighted"
}