{
  "Role_From": "Z",
  "Role_To": "Na",
  "Role_Values": "Hodnoty",
  "Visual_Axis": "Osy",
  "Visual_Background": "Pozadí",
  "Visual_Chord": "Akord",
  "Visual_Color": "Barva",
  "Visual_Data_Colors": "Barvy dat",
  "Visual_Default_Color": "Výchozí barva",
  "Visual_Font": "Písmo",
  "Visual_General": "Obecné",
  "Visual_Labels": "Popisky",
  "Visual_Opacity": "Neprůhlednost",
  "Visual_Rotate_Ticks": "Otáčet značky",
  "Visual_Hide_Overlapping_Ticks": "Zobrazit překrývající se značky",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Obdélník",
  "Visual_Show": "Zobrazení",
  "Visual_Show_All": "Zobrazit vše",
  "Visual_StrokeColor": "Barva tahu",
  "Visual_StrokeOpacity": "Krytí tahu",
  "Visual_StrokeWidth": "Šířka tahu",
  "Visual_Text_Size": "Velikost textu",
  "Visual_Tooltip_Highlighted": "Zvýrazněný"
}