{
  "Role_From": "Fra",
  "Role_To": "Til",
  "Role_Values": "Værdier",
  "Visual_Axis": "Akse",
  "Visual_Background": "Baggrund",
  "Visual_Chord": "Akkord",
  "Visual_Color": "Farve",
  "Visual_Data_Colors": "Datafarver",
  "Visual_Default_Color": "Standardfarve",
  "Visual_Font": "Skrifttype",
  "Visual_General": "Generelt",
  "Visual_Labels": "Etiketter",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Rotate_Ticks": "Roter aksemærker",
  "Visual_Hide_Overlapping_Ticks": "Vis overlappende aksemærker",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rektangel",
  "Visual_Show": "Vis",
  "Visual_Show_All": "Vis alle",
  "Visual_StrokeColor": "Farve på penselstrøg",
  "Visual_StrokeOpacity": "Opacitet for streger",
  "Visual_StrokeWidth": "Penselstrøgsbredde",
  "Visual_Text_Size": "Tekststørrelse",
  "Visual_Tooltip_Highlighted": "Fremhævet"
}