{
  "Role_From": "Од",
  "Role_To": "За",
  "Role_Values": "Вредности",
  "Visual_Axis": "Оса",
  "Visual_Background": "Позадина",
  "Visual_Chord": "Акорд",
  "Visual_Color": "Боја",
  "Visual_Data_Colors": "Боје података",
  "Visual_Default_Color": "Подразумевана боја",
  "Visual_Font": "Фонт",
  "Visual_General": "Опште",
  "Visual_Labels": "Ознаке",
  "Visual_Opacity": "Непрозирност",
  "Visual_Rotate_Ticks": "Ротирајте крпеља",
  "Visual_Hide_Overlapping_Ticks": "Покажите преклапајуће крпеље",
  "Visual_Shape_Circle": "Круг",
  "Visual_Shape_Ellipse": "Елипса",
  "Visual_Shape_Rectangle": "Правоугаоник",
  "Visual_Show": "Прикажи",
  "Visual_Show_All": "Прикажи све",
  "Visual_StrokeColor": "Боја потеза",
  "Visual_StrokeOpacity": "Непрозирност потеза мастилом",
  "Visual_StrokeWidth": "Ширина потеза",
  "Visual_Text_Size": "Величина текста",
  "Visual_Tooltip_Highlighted": "Истакнуто"
}