{
  "Role_From": "Från",
  "Role_To": "Till",
  "Role_Values": "Värden",
  "Visual_Axis": "Axel",
  "Visual_Background": "Bakgrund",
  "Visual_Chord": "Ackord",
  "Visual_Color": "Färg",
  "Visual_Data_Colors": "Datafärger",
  "Visual_Default_Color": "Standardfärg",
  "Visual_Font": "Teckensnitt",
  "Visual_General": "Allmänt",
  "Visual_Labels": "Etiketter",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Rotate_Ticks": "Rotera skalstreck",
  "Visual_Hide_Overlapping_Ticks": "Visa överlappande skalstreck",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Shape_Ellipse": "Ellips",
  "Visual_Shape_Rectangle": "Rektangel",
  "Visual_Show": "Visa",
  "Visual_Show_All": "Visa alla",
  "Visual_StrokeColor": "Streckfärg",
  "Visual_StrokeOpacity": "Streckopacitet",
  "Visual_StrokeWidth": "Bredd på penseldrag",
  "Visual_Text_Size": "Textstorlek",
  "Visual_Tooltip_Highlighted": "Markerad"
}