{
  "Role_From": "Fra",
  "Role_To": "Til",
  "Role_Values": "Verdier",
  "Visual_Axis": "Akse",
  "Visual_Background": "Bakgrunn",
  "Visual_Chord": "Akkord",
  "Visual_Color": "Farge",
  "Visual_Data_Colors": "Datafarger",
  "Visual_Default_Color": "Standard farge",
  "Visual_Font": "Skrift",
  "Visual_General": "Generelt",
  "Visual_Labels": "Etiketter",
  "Visual_Opacity": "Ugjennomsiktighet",
  "Visual_Rotate_Ticks": "Roter avmerkinger",
  "Visual_Hide_Overlapping_Ticks": "Vis overlappende merker",
  "Visual_Shape_Circle": "Sirkel",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rektangel",
  "Visual_Show": "Vis",
  "Visual_Show_All": "Vis alle",
  "Visual_StrokeColor": "Strøkfarge",
  "Visual_StrokeOpacity": "Strøktetthet",
  "Visual_StrokeWidth": "Bredde på strøk",
  "Visual_Text_Size": "Tekststørrelse",
  "Visual_Tooltip_Highlighted": "Uthevet"
}