{
  "Role_From": "Da",
  "Role_To": "A",
  "Role_Values": "Valori",
  "Visual_Axis": "Asse",
  "Visual_Background": "Sfondo",
  "Visual_Chord": "Accordo",
  "Visual_Color": "Colore",
  "Visual_Data_Colors": "Colori dati",
  "Visual_Default_Color": "Colore predefinito",
  "Visual_Font": "Tipo di carattere",
  "Visual_General": "Generale",
  "Visual_Labels": "Etichette",
  "Visual_Opacity": "Opacità",
  "Visual_Rotate_Ticks": "Ruota segni di graduazione",
  "Visual_Hide_Overlapping_Ticks": "Mostra segni di graduazione sovrapposti",
  "Visual_Shape_Circle": "Cerchio",
  "Visual_Shape_Ellipse": "Ellisse",
  "Visual_Shape_Rectangle": "Rettangolo",
  "Visual_Show": "Mostra",
  "Visual_Show_All": "Mostra tutto",
  "Visual_StrokeColor": "Colore tratto",
  "Visual_StrokeOpacity": "Opacità del tratto",
  "Visual_StrokeWidth": "Spessore tratto",
  "Visual_Text_Size": "Dimensione testo",
  "Visual_Tooltip_Highlighted": "Evidenziato"
}