{
  "Role_From": "De",
  "Role_To": "A",
  "Role_Values": "Valores",
  "Visual_Axis": "Eje",
  "Visual_Background": "Fondo",
  "Visual_Chord": "Acorde",
  "Visual_Color": "Color",
  "Visual_Data_Colors": "Colores de datos",
  "Visual_Default_Color": "Color predeterminado",
  "Visual_Font": "Fuente",
  "Visual_General": "General",
  "Visual_Labels": "Etiquetas",
  "Visual_Opacity": "Opacidad",
  "Visual_Rotate_Ticks": "Girar tics",
  "Visual_Hide_Overlapping_Ticks": "Mostrar tics superpuestos",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rectángulo",
  "Visual_Show": "Mostrar",
  "Visual_Show_All": "Mostrar todas",
  "Visual_StrokeColor": "Color de trazo",
  "Visual_StrokeOpacity": "Opacidad del trazo",
  "Visual_StrokeWidth": "Ancho del trazo",
  "Visual_Text_Size": "Tamaño del texto",
  "Visual_Tooltip_Highlighted": "Resaltado"
}