{
  "Role_From": "Erről",
  "Role_To": "Erre",
  "Role_Values": "Értékek",
  "Visual_Axis": "Tengely",
  "Visual_Background": "Háttér",
  "Visual_Chord": "Akkord",
  "Visual_Color": "Szín",
  "Visual_Data_Colors": "Adatszínek",
  "Visual_Default_Color": "Alapértelmezett szín",
  "Visual_Font": "Betűtípus",
  "Visual_General": "Általános",
  "Visual_Labels": "Címkék",
  "Visual_Opacity": "Átlátszatlanság",
  "Visual_Rotate_Ticks": "Órajelek elforgatása",
  "Visual_Hide_Overlapping_Ticks": "Átfedő órajelek megjelenítése",
  "Visual_Shape_Circle": "Kör",
  "Visual_Shape_Ellipse": "Ellipszis",
  "Visual_Shape_Rectangle": "Téglalap",
  "Visual_Show": "Megjelenítés",
  "Visual_Show_All": "Az összes megjelenítése",
  "Visual_StrokeColor": "Ecsetvonás színe",
  "Visual_StrokeOpacity": "Vonal átlátszatlansága",
  "Visual_StrokeWidth": "Vonás vastagsága",
  "Visual_Text_Size": "Szövegméret",
  "Visual_Tooltip_Highlighted": "Kiemelt"
}