{
  "Role_From": "Daripada",
  "Role_To": "Kepada",
  "Role_Values": "Nilai",
  "Visual_Axis": "Paksi",
  "Visual_Background": "Latar belakang",
  "Visual_Chord": "Koord",
  "Visual_Color": "Warna",
  "Visual_Data_Colors": "Warna data",
  "Visual_Default_Color": "Warna lalai",
  "Visual_Font": "Fon",
  "Visual_General": "Umum",
  "Visual_Labels": "Label",
  "Visual_Opacity": "Kelegapan",
  "Visual_Rotate_Ticks": "Putar tanda rait",
  "Visual_Hide_Overlapping_Ticks": "Tunjukkan tanda rait bertindih",
  "Visual_Shape_Circle": "Kumpulan",
  "Visual_Shape_Ellipse": "Bujur",
  "Visual_Shape_Rectangle": "Segi empat tepat",
  "Visual_Show": "Tunjukkan",
  "Visual_Show_All": "Tunjukkan semua",
  "Visual_StrokeColor": "Warna strok",
  "Visual_StrokeOpacity": "Kelegapan strok",
  "Visual_StrokeWidth": "Lebar goresan",
  "Visual_Text_Size": "Saiz teks",
  "Visual_Tooltip_Highlighted": "Diserlahkan"
}