{
  "Role_From": "De",
  "Role_To": "Para",
  "Role_Values": "Valores",
  "Visual_Axis": "Eixe",
  "Visual_Background": "Fondo",
  "Visual_Chord": "Acorde",
  "Visual_Color": "Cor",
  "Visual_Data_Colors": "Cores de datos",
  "Visual_Default_Color": "Cor predefinida",
  "Visual_Font": "Tipo de letra",
  "Visual_General": "Xeral",
  "Visual_Labels": "Etiquetas",
  "Visual_Opacity": "Opacidade",
  "Visual_Rotate_Ticks": "Rotar garrapatas",
  "Visual_Hide_Overlapping_Ticks": "Mostrar garrapatas superpostas",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rectángulo",
  "Visual_Show": "Mostrar",
  "Visual_Show_All": "Mostrar todo",
  "Visual_StrokeColor": "Cor do trazo",
  "Visual_StrokeOpacity": "Opacidade do trazo",
  "Visual_StrokeWidth": "Largura do trazo",
  "Visual_Text_Size": "Tamaño do texto",
  "Visual_Tooltip_Highlighted": "Realzado"
}