{
  "Role_From": "प्रेषक",
  "Role_To": "प्रति",
  "Role_Values": "मान",
  "Visual_Axis": "अक्ष",
  "Visual_Background": "पृष्ठभूमि",
  "Visual_Chord": "जीवा",
  "Visual_Color": "रंग",
  "Visual_Data_Colors": "डेटा के रंग",
  "Visual_Default_Color": "डिफ़ॉल्‍ट रंग",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_General": "सामान्य",
  "Visual_Labels": "लेबल",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_Rotate_Ticks": "टिक्स घुमाएँ",
  "Visual_Hide_Overlapping_Ticks": "अधिव्याप्त टिक्स दिखाएँ",
  "Visual_Shape_Circle": "वृत",
  "Visual_Shape_Ellipse": "दीर्घवृत्त",
  "Visual_Shape_Rectangle": "आयत",
  "Visual_Show": "दिखाएँ",
  "Visual_Show_All": "सभी दिखाएँ",
  "Visual_StrokeColor": "स्ट्रोक रंग",
  "Visual_StrokeOpacity": "स्ट्रोक की अस्पष्टता",
  "Visual_StrokeWidth": "स्ट्रोक की चौड़ाई",
  "Visual_Text_Size": "पाठ आकार",
  "Visual_Tooltip_Highlighted": "हाइलाइटेड"
}