{
  "Role_From": "מאת",
  "Role_To": "אל",
  "Role_Values": "ערכים",
  "Visual_Axis": "ציר",
  "Visual_Background": "רקע",
  "Visual_Chord": "אקורד",
  "Visual_Color": "צבע",
  "Visual_Data_Colors": "צבעי נתונים",
  "Visual_Default_Color": "צבע ברירת מחדל",
  "Visual_Font": "גופן",
  "Visual_General": "כללי",
  "Visual_Labels": "תוויות",
  "Visual_Opacity": "אטימות",
  "Visual_Rotate_Ticks": "סובב שנתות",
  "Visual_Hide_Overlapping_Ticks": "הצג שנתות חופפות",
  "Visual_Shape_Circle": "מעגל",
  "Visual_Shape_Ellipse": "אליפסה",
  "Visual_Shape_Rectangle": "מלבן",
  "Visual_Show": "‏‏הצג",
  "Visual_Show_All": "הצג הכל",
  "Visual_StrokeColor": "צבע משיכת מברשת",
  "Visual_StrokeOpacity": "אטימות משיכה",
  "Visual_StrokeWidth": "רוחב קו",
  "Visual_Text_Size": "גודל טקסט",
  "Visual_Tooltip_Highlighted": "מודגש"
}