{
  "Role_From": "От",
  "Role_To": "До",
  "Role_Values": "Стойности",
  "Visual_Axis": "Ос",
  "Visual_Background": "Фон",
  "Visual_Chord": "Акорд",
  "Visual_Color": "Цвят",
  "Visual_Data_Colors": "Цветове на данните",
  "Visual_Default_Color": "Цвят по подразбиране",
  "Visual_Font": "Шрифт",
  "Visual_General": "Общи",
  "Visual_Labels": "Етикети",
  "Visual_Opacity": "Непрозрачност",
  "Visual_Rotate_Ticks": "Завъртане на отметките",
  "Visual_Hide_Overlapping_Ticks": "Показване на припокриващи се отметки",
  "Visual_Shape_Circle": "Кръг",
  "Visual_Shape_Ellipse": "Елипса",
  "Visual_Shape_Rectangle": "Правоъгълник",
  "Visual_Show": "Показване",
  "Visual_Show_All": "Показване на всички",
  "Visual_StrokeColor": "Цвят на ръкописна линия",
  "Visual_StrokeOpacity": "Непрозрачност на ръкописна линия",
  "Visual_StrokeWidth": "Ширина на границата",
  "Visual_Text_Size": "Размер на текста",
  "Visual_Tooltip_Highlighted": "Осветляване"
}