{
  "Role_From": "Від",
  "Role_To": "Кому",
  "Role_Values": "Значення",
  "Visual_Axis": "Вісь",
  "Visual_Background": "Фон",
  "Visual_Chord": "Акорд",
  "Visual_Color": "Колір",
  "Visual_Data_Colors": "Кольори даних",
  "Visual_Default_Color": "Колір за замовчуванням",
  "Visual_Font": "Шрифт",
  "Visual_General": "Загальні",
  "Visual_Labels": "Підписи",
  "Visual_Opacity": "Прозорість",
  "Visual_Rotate_Ticks": "Повернути поділки",
  "Visual_Hide_Overlapping_Ticks": "Відображати позначки, що перекриваються",
  "Visual_Shape_Circle": "Коло",
  "Visual_Shape_Ellipse": "Еліпс",
  "Visual_Shape_Rectangle": "Прямокутник",
  "Visual_Show": "Відображення",
  "Visual_Show_All": "Показати все",
  "Visual_StrokeColor": "Колір розчерку",
  "Visual_StrokeOpacity": "Прозорість розчерку",
  "Visual_StrokeWidth": "Ширина розчерку",
  "Visual_Text_Size": "Розмір тексту",
  "Visual_Tooltip_Highlighted": "Виділено"
}