{
  "Role_From": "開始",
  "Role_To": "移動先:",
  "Role_Values": "値",
  "Visual_Axis": "軸",
  "Visual_Background": "背景",
  "Visual_Chord": "コード",
  "Visual_Color": "色",
  "Visual_Data_Colors": "データの色",
  "Visual_Default_Color": "既定色",
  "Visual_Font": "フォント",
  "Visual_General": "全般",
  "Visual_Labels": "ラベル",
  "Visual_Opacity": "不透明度",
  "Visual_Rotate_Ticks": "ティックの回転",
  "Visual_Hide_Overlapping_Ticks": "重複するティックを表示する",
  "Visual_Shape_Circle": "円",
  "Visual_Shape_Ellipse": "楕円",
  "Visual_Shape_Rectangle": "四角形",
  "Visual_Show": "表示",
  "Visual_Show_All": "すべて表示",
  "Visual_StrokeColor": "ストロークの色",
  "Visual_StrokeOpacity": "ストロークの不透明度",
  "Visual_StrokeWidth": "ストロークの幅",
  "Visual_Text_Size": "文字のサイズ",
  "Visual_Tooltip_Highlighted": "強調表示"
}