{
  "Role_From": "从",
  "Role_To": "到",
  "Role_Values": "值",
  "Visual_Axis": "轴",
  "Visual_Background": "背景",
  "Visual_Chord": "和弦",
  "Visual_Color": "颜色",
  "Visual_Data_Colors": "数据颜色",
  "Visual_Default_Color": "默认颜色",
  "Visual_Font": "字体",
  "Visual_General": "常规",
  "Visual_Labels": "标签",
  "Visual_Opacity": "不透明度",
  "Visual_Rotate_Ticks": "旋转刻度",
  "Visual_Hide_Overlapping_Ticks": "显示重叠的刻度",
  "Visual_Shape_Circle": "圆圈",
  "Visual_Shape_Ellipse": "椭圆形",
  "Visual_Shape_Rectangle": "矩形",
  "Visual_Show": "显示",
  "Visual_Show_All": "显示全部",
  "Visual_StrokeColor": "笔划颜色",
  "Visual_StrokeOpacity": "笔划不透明度",
  "Visual_StrokeWidth": "笔划宽度",
  "Visual_Text_Size": "文本大小",
  "Visual_Tooltip_Highlighted": "已突出显示"
}