{
  "Role_From": "Bidaltzailea",
  "Role_To": "Hartzailea",
  "Role_Values": "Balioak",
  "Visual_Axis": "Ardatza",
  "Visual_Background": "Atzeko planoa",
  "Visual_Chord": "Akordea",
  "Visual_Color": "Kolorea",
  "Visual_Data_Colors": "Datuen koloreak",
  "Visual_Default_Color": "Kolore lehenetsia",
  "Visual_Font": "Letra-tipoa",
  "Visual_General": "Orokorra",
  "Visual_Labels": "Etiketak",
  "Visual_Opacity": "Opakutasuna",
  "Visual_Rotate_Ticks": "Garrapatak hautsi",
  "Visual_Hide_Overlapping_Ticks": "Marka gainjarriak erakutsi",
  "Visual_Shape_Circle": "Zirkulua",
  "Visual_Shape_Ellipse": "Elipse",
  "Visual_Shape_Rectangle": "Laukizuzena",
  "Visual_Show": "Erakutsi",
  "Visual_Show_All": "Erakutsi guztiak",
  "Visual_StrokeColor": "Trazuaren kolorea",
  "Visual_StrokeOpacity": "Trazuaren opakutasuna",
  "Visual_StrokeWidth": "Trazuaren zabalera",
  "Visual_Text_Size": "Testuaren tamaina",
  "Visual_Tooltip_Highlighted": "Nabarmendua"
}