{
  "Role_From": "No",
  "Role_To": "Kam",
  "Role_Values": "Vērtības",
  "Visual_Axis": "Ass",
  "Visual_Background": "Fons",
  "Visual_Chord": "Stīga",
  "Visual_Color": "Krāsa",
  "Visual_Data_Colors": "Datu krāsas",
  "Visual_Default_Color": "Noklusējuma krāsa",
  "Visual_Font": "Fonts",
  "Visual_General": "Vispārīgi",
  "Visual_Labels": "Etiķetes",
  "Visual_Opacity": "Necaurspīdīgums",
  "Visual_Rotate_Ticks": "Pagriezt atzīmes",
  "Visual_Hide_Overlapping_Ticks": "Rādīt atzīmes, kas pārklājas",
  "Visual_Shape_Circle": "Aplis",
  "Visual_Shape_Ellipse": "Elipse",
  "Visual_Shape_Rectangle": "Taisnstūris",
  "Visual_Show": "Rādīt",
  "Visual_Show_All": "Rādīt visu",
  "Visual_StrokeColor": "Vilkuma krāsa",
  "Visual_StrokeOpacity": "Vilkuma necaurspīdīgums",
  "Visual_StrokeWidth": "Vilkuma platums",
  "Visual_Text_Size": "Teksta lielums",
  "Visual_Tooltip_Highlighted": "Iezīmēts"
}