{
  "Role_From": "Pošiljatelj",
  "Role_To": "Prima",
  "Role_Values": "Vrijednosti",
  "Visual_Axis": "Os",
  "Visual_Background": "Pozadina",
  "Visual_Chord": "Akord",
  "Visual_Color": "Boja",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Default_Color": "Zadana boja",
  "Visual_Font": "Font",
  "Visual_General": "Općenito",
  "Visual_Labels": "Oznake",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Rotate_Ticks": "Rotiraj crtice",
  "Visual_Hide_Overlapping_Ticks": "Prikaži preklapajuće crtice",
  "Visual_Shape_Circle": "Krug",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Pravokutnik",
  "Visual_Show": "Pokaži",
  "Visual_Show_All": "Pokaži sve",
  "Visual_StrokeColor": "Boja poteza",
  "Visual_StrokeOpacity": "Neprozirnost poteza",
  "Visual_StrokeWidth": "Širina poteza",
  "Visual_Text_Size": "Veličina teksta",
  "Visual_Tooltip_Highlighted": "Istaknuto"
}