{
  "Role_From": "Dari",
  "Role_To": "Kepada",
  "Role_Values": "Nilai",
  "Visual_Axis": "Sumbu",
  "Visual_Background": "Latar belakang",
  "Visual_Chord": "Chord",
  "Visual_Color": "Warna",
  "Visual_Data_Colors": "Warna data",
  "Visual_Default_Color": "Warna default",
  "Visual_Font": "Font",
  "Visual_General": "Umum",
  "Visual_Labels": "Label",
  "Visual_Opacity": "Keburaman",
  "Visual_Rotate_Ticks": "Putar tanda centang",
  "Visual_Hide_Overlapping_Ticks": "Tampilkan tanda centang yang tumpang tindih",
  "Visual_Shape_Circle": "Lingkaran",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Persegi",
  "Visual_Show": "Tampilkan",
  "Visual_Show_All": "Tampilkan semua",
  "Visual_StrokeColor": "Warna goresan",
  "Visual_StrokeOpacity": "Tingkat keburaman coretan",
  "Visual_StrokeWidth": "Lebar goresan",
  "Visual_Text_Size": "Ukuran teks",
  "Visual_Tooltip_Highlighted": "Disorot"
}