{
  "Role_From": "Кімнен",
  "Role_To": "Кімге",
  "Role_Values": "Мәндер",
  "Visual_Axis": "Ось",
  "Visual_Background": "Фон",
  "Visual_Chord": "Аккорд",
  "Visual_Color": "Түс",
  "Visual_Data_Colors": "Деректер түстері",
  "Visual_Default_Color": "Әдепкі түс",
  "Visual_Font": "Қаріп",
  "Visual_General": "Жалпы",
  "Visual_Labels": "Белгілер",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Rotate_Ticks": "Кенелерді бұру",
  "Visual_Hide_Overlapping_Ticks": "Қабаттасқан кенелерді көрсету",
  "Visual_Shape_Circle": "Дөңгелек",
  "Visual_Shape_Ellipse": "Эллипс",
  "Visual_Shape_Rectangle": "Тік төртбұрыш",
  "Visual_Show": "Көрсету",
  "Visual_Show_All": "Барлығын көрсету",
  "Visual_StrokeColor": "Штрих түсі",
  "Visual_StrokeOpacity": "Штрих бұлыңғырлығы",
  "Visual_StrokeWidth": "Штрих қалыңдығы",
  "Visual_Text_Size": "Мәтін өлшемі",
  "Visual_Tooltip_Highlighted": "Бөлектелген"
}