{
  "Role_From": "Od",
  "Role_To": "Za",
  "Role_Values": "Vrednosti",
  "Visual_Axis": "Osa",
  "Visual_Background": "Pozadina",
  "Visual_Chord": "Akord",
  "Visual_Color": "Boja",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Default_Color": "Podrazumevana boja",
  "Visual_Font": "Font",
  "Visual_General": "Opšte",
  "Visual_Labels": "Oznake",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Rotate_Ticks": "Rotiraj podeljke",
  "Visual_Hide_Overlapping_Ticks": "Prikaži preklapajuće podeljke",
  "Visual_Shape_Circle": "Krug",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Pravougaonik",
  "Visual_Show": "Prikaži",
  "Visual_Show_All": "Prikaži sve",
  "Visual_StrokeColor": "Boja poteza",
  "Visual_StrokeOpacity": "Neprozirnost poteza mastilom",
  "Visual_StrokeWidth": "Širina poteza",
  "Visual_Text_Size": "Veličina teksta",
  "Visual_Tooltip_Highlighted": "Istaknuto"
}