{
  "Role_From": "Des de",
  "Role_To": "A",
  "Role_Values": "Valors",
  "Visual_Axis": "Eix",
  "Visual_Background": "Fons",
  "Visual_Chord": "Acord",
  "Visual_Color": "Color",
  "Visual_Data_Colors": "Colors de dades",
  "Visual_Default_Color": "Color per defecte",
  "Visual_Font": "Tipus de lletra",
  "Visual_General": "General",
  "Visual_Labels": "Etiquetes",
  "Visual_Opacity": "Opacitat",
  "Visual_Rotate_Ticks": "Gira les marques",
  "Visual_Hide_Overlapping_Ticks": "Mostra les marques superposades",
  "Visual_Shape_Circle": "Cercle",
  "Visual_Shape_Ellipse": "El·lipse",
  "Visual_Shape_Rectangle": "Rectangle",
  "Visual_Show": "Mostra",
  "Visual_Show_All": "Mostra-ho tot",
  "Visual_StrokeColor": "Color del traç",
  "Visual_StrokeOpacity": "Opacitat del traç",
  "Visual_StrokeWidth": "Amplada del traç",
  "Visual_Text_Size": "Mida del text:",
  "Visual_Tooltip_Highlighted": "Ressaltat"
}