{
  "Role_From": "Van",
  "Role_To": "Aan",
  "Role_Values": "Waarden",
  "Visual_Axis": "As",
  "Visual_Background": "Achtergrond",
  "Visual_Chord": "Akkoord",
  "Visual_Color": "Kleur",
  "Visual_Data_Colors": "Gegevenskleuren",
  "Visual_Default_Color": "Standaardkleur",
  "Visual_Font": "Lettertype",
  "Visual_General": "Algemeen",
  "Visual_Labels": "Labels",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_Rotate_Ticks": "Tikken draaien",
  "Visual_Hide_Overlapping_Ticks": "Overlappende maatstreepjes weergeven",
  "Visual_Shape_Circle": "Cirkel",
  "Visual_Shape_Ellipse": "Ellips",
  "Visual_Shape_Rectangle": "Rechthoek",
  "Visual_Show": "Weergeven",
  "Visual_Show_All": "Alles weergeven",
  "Visual_StrokeColor": "Kleur van kwaststreek",
  "Visual_StrokeOpacity": "Matheid van streek",
  "Visual_StrokeWidth": "Streekdikte",
  "Visual_Text_Size": "Tekengrootte",
  "Visual_Tooltip_Highlighted": "Gemarkeerd"
}