{
  "Role_From": "Od",
  "Role_To": "Na",
  "Role_Values": "Wartości",
  "Visual_Axis": "Oś",
  "Visual_Background": "Tło",
  "Visual_Chord": "Akord",
  "Visual_Color": "Kolor",
  "Visual_Data_Colors": "Kolory danych",
  "Visual_Default_Color": "Domyślny kolor",
  "Visual_Font": "Czcionka",
  "Visual_General": "Ogólne",
  "Visual_Labels": "Etykiety",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_Rotate_Ticks": "Obróć takty",
  "Visual_Hide_Overlapping_Ticks": "Pokaż nakładające się znaczniki",
  "Visual_Shape_Circle": "Okrąg",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Prostokąt",
  "Visual_Show": "Pokaż",
  "Visual_Show_All": "Pokaż wszystko",
  "Visual_StrokeColor": "Kolor pociągnięcia",
  "Visual_StrokeOpacity": "Nieprzezroczystość pociągnięcia",
  "Visual_StrokeWidth": "Szerokość pociągnięcia",
  "Visual_Text_Size": "Rozmiar tekstu",
  "Visual_Tooltip_Highlighted": "Wyróżnione"
}