{
  "Role_From": "Od",
  "Role_To": "Za",
  "Role_Values": "Vrednosti",
  "Visual_Axis": "Os",
  "Visual_Background": "Ozadje",
  "Visual_Chord": "Akord",
  "Visual_Color": "Barva",
  "Visual_Data_Colors": "Barve podatkov",
  "Visual_Default_Color": "Privzeta barva",
  "Visual_Font": "Pisava",
  "Visual_General": "Splošno",
  "Visual_Labels": "Oznake",
  "Visual_Opacity": "Motnost",
  "Visual_Rotate_Ticks": "Zasukaj kljukice",
  "Visual_Hide_Overlapping_Ticks": "Pokaži prekrivajoče se črtice",
  "Visual_Shape_Circle": "Krog",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Pravokotnik",
  "Visual_Show": "Pokaži",
  "Visual_Show_All": "Pokaži vse",
  "Visual_StrokeColor": "Barva poteze",
  "Visual_StrokeOpacity": "Neprosojnost poteze",
  "Visual_StrokeWidth": "Širina poteze",
  "Visual_Text_Size": "Velikost besedila",
  "Visual_Tooltip_Highlighted": "Označeno"
}