{
  "Role_From": "Od",
  "Role_To": "Komu",
  "Role_Values": "Hodnoty",
  "Visual_Axis": "Os",
  "Visual_Background": "Pozadie",
  "Visual_Chord": "Akord",
  "Visual_Color": "Farba",
  "Visual_Data_Colors": "Farby údajov",
  "Visual_Default_Color": "Predvolená farba",
  "Visual_Font": "Písmo",
  "Visual_General": "Všeobecné",
  "Visual_Labels": "Označenia",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Rotate_Ticks": "Otočiť značky",
  "Visual_Hide_Overlapping_Ticks": "Zobraziť prekrývajúce sa značky",
  "Visual_Shape_Circle": "Kruh",
  "Visual_Shape_Ellipse": "Elipsa",
  "Visual_Shape_Rectangle": "Obdĺžnik",
  "Visual_Show": "Zobraziť",
  "Visual_Show_All": "Zobraziť všetko",
  "Visual_StrokeColor": "Farba ťahu štetca",
  "Visual_StrokeOpacity": "Nepriehľadnosť ťahu",
  "Visual_StrokeWidth": "Šírka ťahu",
  "Visual_Text_Size": "Veľkosť textu",
  "Visual_Tooltip_Highlighted": "Zvýraznené"
}