{
  "Role_From": "من",
  "Role_To": "إلى",
  "Role_Values": "القيم",
  "Visual_Axis": "محور",
  "Visual_Background": "الخلفية",
  "Visual_Chord": "وتر",
  "Visual_Color": "اللون",
  "Visual_Data_Colors": "ألوان البيانات",
  "Visual_Default_Color": "اللون الافتراضي",
  "Visual_Font": "الخط",
  "Visual_General": "عام",
  "Visual_Labels": "تسميات",
  "Visual_Opacity": "العتامة",
  "Visual_Rotate_Ticks": "تدوير علامات التجزئة",
  "Visual_Hide_Overlapping_Ticks": "إظهار علامات التجزئة المتراكب",
  "Visual_Shape_Circle": "دائرة",
  "Visual_Shape_Ellipse": "إهليلج",
  "Visual_Shape_Rectangle": "مستطيل",
  "Visual_Show": "‏‏إظهار",
  "Visual_Show_All": "إظهار الكل",
  "Visual_StrokeColor": "لون الإطار الخارجي",
  "Visual_StrokeOpacity": "معدل شفافية الكتابة",
  "Visual_StrokeWidth": "عرض الكتابة",
  "Visual_Text_Size": "حجم النص",
  "Visual_Tooltip_Highlighted": "تمييز"
}