{
  "Role_From": "Από",
  "Role_To": "Προς",
  "Role_Values": "Τιμές",
  "Visual_Axis": "Άξονας",
  "Visual_Background": "Φόντο",
  "Visual_Chord": "Χορδή",
  "Visual_Color": "Χρώμα",
  "Visual_Data_Colors": "Χρώματα δεδομένων",
  "Visual_Default_Color": "Προεπιλεγμένο χρώμα",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_General": "Γενικά",
  "Visual_Labels": "Ετικέτες",
  "Visual_Opacity": "Αδιαφάνεια",
  "Visual_Rotate_Ticks": "Περιστροφή υποδιαιρέσεων",
  "Visual_Hide_Overlapping_Ticks": "Εμφάνιση επικαλυπτόμενων υποδιαιρέσεων",
  "Visual_Shape_Circle": "Κύκλος",
  "Visual_Shape_Ellipse": "Έλλειψη",
  "Visual_Shape_Rectangle": "Ορθογώνιο",
  "Visual_Show": "Εμφάνιση",
  "Visual_Show_All": "Εμφάνιση όλων",
  "Visual_StrokeColor": "Χρώμα πινελιάς",
  "Visual_StrokeOpacity": "Αδιαφάνεια πινελιάς",
  "Visual_StrokeWidth": "Πλάτος μολυβιάς",
  "Visual_Text_Size": "Μέγεθος κειμένου",
  "Visual_Tooltip_Highlighted": "Με επισήμανση"
}