{
  "Role_From": "De",
  "Role_To": "Para",
  "Role_Values": "Valores",
  "Visual_Axis": "Eixo",
  "Visual_Background": "Tela de fundo",
  "Visual_Chord": "Acorde",
  "Visual_Color": "Cor",
  "Visual_Data_Colors": "Cores dos dados",
  "Visual_Default_Color": "Cor padrão",
  "Visual_Font": "Fonte",
  "Visual_General": "Geral",
  "Visual_Labels": "Rótulos",
  "Visual_Opacity": "Opacidade",
  "Visual_Rotate_Ticks": "Girar tiques",
  "Visual_Hide_Overlapping_Ticks": "Mostrar tiques sobrepostos",
  "Visual_Shape_Circle": "Círculo",
  "Visual_Shape_Ellipse": "Elipse",
  "Visual_Shape_Rectangle": "Retângulo",
  "Visual_Show": "Exibir",
  "Visual_Show_All": "Mostrar tudo",
  "Visual_StrokeColor": "Cor do traço",
  "Visual_StrokeOpacity": "Opacidade do traço",
  "Visual_StrokeWidth": "Largura do traço",
  "Visual_Text_Size": "Tamanho do texto",
  "Visual_Tooltip_Highlighted": "Realçado"
}