{
  "Role_From": "Von",
  "Role_To": "In",
  "Role_Values": "Werte",
  "Visual_Axis": "Achse",
  "Visual_Background": "Hintergrund",
  "Visual_Chord": "Akkord",
  "Visual_Color": "Farbe",
  "Visual_Data_Colors": "Datenfarben",
  "Visual_Default_Color": "Standardfarbe",
  "Visual_Font": "Schriftart",
  "Visual_General": "Allgemein",
  "Visual_Labels": "Bezeichnungen",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_Rotate_Ticks": "Teilstriche drehen",
  "Visual_Hide_Overlapping_Ticks": "Überlappende Teilstriche anzeigen",
  "Visual_Shape_Circle": "Kreis",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rechteck",
  "Visual_Show": "Anzeigen",
  "Visual_Show_All": "Alle anzeigen",
  "Visual_StrokeColor": "Strichfarbe",
  "Visual_StrokeOpacity": "Strichdeckkraft",
  "Visual_StrokeWidth": "Strichstärke",
  "Visual_Text_Size": "Textgröße",
  "Visual_Tooltip_Highlighted": "Hervorgehoben"
}