{
  "Role_From": "Từ",
  "Role_To": "Tới",
  "Role_Values": "Giá trị",
  "Visual_Axis": "Trục",
  "Visual_Background": "Nền",
  "Visual_Chord": "Hợp âm",
  "Visual_Color": "Màu",
  "Visual_Data_Colors": "Màu dữ liệu",
  "Visual_Default_Color": "Màu mặc định",
  "Visual_Font": "Phông chữ",
  "Visual_General": "Chung",
  "Visual_Labels": "Nhãn",
  "Visual_Opacity": "Độ chắn sáng",
  "Visual_Rotate_Ticks": "Xoay khấc chia độ",
  "Visual_Hide_Overlapping_Ticks": "Hiển thị khấc chia độ trùng lấp",
  "Visual_Shape_Circle": "Hình tròn",
  "Visual_Shape_Ellipse": "Elip",
  "Visual_Shape_Rectangle": "Hình chữ nhật",
  "Visual_Show": "Hiện",
  "Visual_Show_All": "Hiển thị tất cả",
  "Visual_StrokeColor": "Màu nét",
  "Visual_StrokeOpacity": "Độ chắn sáng của nét",
  "Visual_StrokeWidth": "Độ rộng nét",
  "Visual_Text_Size": "Cỡ chữ",
  "Visual_Tooltip_Highlighted": "Được tô sáng"
}