{
  "Role_From": "จาก",
  "Role_To": "ถึง",
  "Role_Values": "มูลค่า",
  "Visual_Axis": "แกน",
  "Visual_Background": "พื้นหลัง",
  "Visual_Chord": "คอร์ด",
  "Visual_Color": "สี",
  "Visual_Data_Colors": "สีของข้อมูล",
  "Visual_Default_Color": "สีตามค่าเริ่มต้น",
  "Visual_Font": "แบบอักษร",
  "Visual_General": "ทั่วไป",
  "Visual_Labels": "ป้ายชื่อ",
  "Visual_Opacity": "ความทึบ",
  "Visual_Rotate_Ticks": "หมุนขีด",
  "Visual_Hide_Overlapping_Ticks": "แสดงเครื่องหมายขีดทับซ้อนกัน",
  "Visual_Shape_Circle": "วงกลม",
  "Visual_Shape_Ellipse": "วงรี",
  "Visual_Shape_Rectangle": "สี่เหลี่ยมผืนผ้า",
  "Visual_Show": "แสดง",
  "Visual_Show_All": "แสดงทั้งหมด",
  "Visual_StrokeColor": "สีเส้นหมึก",
  "Visual_StrokeOpacity": "ความทึบของเส้นหมึก",
  "Visual_StrokeWidth": "ความกว้างของสโตรก",
  "Visual_Text_Size": "ขนาดของข้อความ",
  "Visual_Tooltip_Highlighted": "เน้น"
}