{
  "Role_From": "Nuo",
  "Role_To": "Kam",
  "Role_Values": "Reikšmės",
  "Visual_Axis": "Ašis",
  "Visual_Background": "Fonas",
  "Visual_Chord": "Balso stygos",
  "Visual_Color": "Spalva",
  "Visual_Data_Colors": "Duomenų spalvos",
  "Visual_Default_Color": "Numatytoji spalva",
  "Visual_Font": "Šriftas",
  "Visual_General": "Bendra",
  "Visual_Labels": "Žymos",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_Rotate_Ticks": "Pasukti varneles",
  "Visual_Hide_Overlapping_Ticks": "Rodyti persidengiančias varneles",
  "Visual_Shape_Circle": "Apskritimas",
  "Visual_Shape_Ellipse": "Elipsė",
  "Visual_Shape_Rectangle": "Stačiakampis",
  "Visual_Show": "Rodyti",
  "Visual_Show_All": "Rodyti viską",
  "Visual_StrokeColor": "Brūkšnio spalva",
  "Visual_StrokeOpacity": "Brūkštelėjimų nepermatomumas",
  "Visual_StrokeWidth": "Brūkšnio plotis",
  "Visual_Text_Size": "Teksto dydis",
  "Visual_Tooltip_Highlighted": "Pažymėta"
}