{
  "Role_From": "Saatja",
  "Role_To": "Adressaat",
  "Role_Values": "Väärtused",
  "Visual_Axis": "Telg",
  "Visual_Background": "Taust",
  "Visual_Chord": "Akord",
  "Visual_Color": "Värv",
  "Visual_Data_Colors": "Andmete värvid",
  "Visual_Default_Color": "Vaikevärv",
  "Visual_Font": "Font",
  "Visual_General": "Üldine",
  "Visual_Labels": "Sildid",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_Rotate_Ticks": "Pööra kriipse",
  "Visual_Hide_Overlapping_Ticks": "Kuva kattuvad kriipsud",
  "Visual_Shape_Circle": "Ring",
  "Visual_Shape_Ellipse": "Ellips",
  "Visual_Shape_Rectangle": "Ristkülik",
  "Visual_Show": "Kuva",
  "Visual_Show_All": "Kuva kõik",
  "Visual_StrokeColor": "Joone värv",
  "Visual_StrokeOpacity": "Joone läbipaistmatus",
  "Visual_StrokeWidth": "Joone laius",
  "Visual_Text_Size": "Teksti suurus",
  "Visual_Tooltip_Highlighted": "Esiletõstetud"
}