{
  "Role_From": "Lähettäjä",
  "Role_To": "Vastaanottaja",
  "Role_Values": "Arvot",
  "Visual_Axis": "Akseli",
  "Visual_Background": "Tausta",
  "Visual_Chord": "Sointu",
  "Visual_Color": "Väri",
  "Visual_Data_Colors": "Tietojen värit",
  "Visual_Default_Color": "Oletusväri",
  "Visual_Font": "Fontti",
  "Visual_General": "Yleinen",
  "Visual_Labels": "Nimet",
  "Visual_Opacity": "Peittävyys",
  "Visual_Rotate_Ticks": "Kierrä jaksoja",
  "Visual_Hide_Overlapping_Ticks": "Näytä päällekkäiset jakoviivat",
  "Visual_Shape_Circle": "Ympyrä",
  "Visual_Shape_Ellipse": "Ellipsi",
  "Visual_Shape_Rectangle": "Suorakulmio",
  "Visual_Show": "Näytä",
  "Visual_Show_All": "Näytä kaikki",
  "Visual_StrokeColor": "Viivan väri",
  "Visual_StrokeOpacity": "Viivan peittävyys",
  "Visual_StrokeWidth": "Viivanleveys",
  "Visual_Text_Size": "Tekstin koko",
  "Visual_Tooltip_Highlighted": "Korostettu"
}