{
  "Role_From": "De",
  "Role_To": "À",
  "Role_Values": "Valeurs",
  "Visual_Axis": "Axe",
  "Visual_Background": "Arrière-plan",
  "Visual_Chord": "Accord",
  "Visual_Color": "Couleur",
  "Visual_Data_Colors": "Couleurs des données",
  "Visual_Default_Color": "Couleur par défaut",
  "Visual_Font": "Police",
  "Visual_General": "Général",
  "Visual_Labels": "Étiquettes",
  "Visual_Opacity": "Opacité",
  "Visual_Rotate_Ticks": "Faire pivoter les graduations",
  "Visual_Hide_Overlapping_Ticks": "Afficher les graduations qui se chevauchent",
  "Visual_Shape_Circle": "Cercle",
  "Visual_Shape_Ellipse": "Ellipse",
  "Visual_Shape_Rectangle": "Rectangle",
  "Visual_Show": "Afficher",
  "Visual_Show_All": "Afficher tout",
  "Visual_StrokeColor": "Couleur du trait",
  "Visual_StrokeOpacity": "Opacité du trait",
  "Visual_StrokeWidth": "Épaisseur du trait",
  "Visual_Text_Size": "Taille du texte",
  "Visual_Tooltip_Highlighted": "Mise en surbrillance"
}